{
  "name": "speedytransfer",
  "version": "3.0.0",
  "description": "",
  "main": "server/main.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "sqlite3": "^3.1.13",
    "winston": "^2.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "cd server && node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/K1Z4/SpeedyTransfer.git"
  },
  "author": "Kiza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/K1Z4/SpeedyTransfer/issues"
  },
  "homepage": "https://github.com/K1Z4/SpeedyTransfer#readme"
}
